<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>หน้าแรก</title>
<link href="../test/visible.css" type="text/css" rel="stylesheet"/>
<style>
@import url("../srinakharinwirot2_regular/stylesheet.css");
@import url("../printable4u_bold_italic_ver_1_00/stylesheet.css");
@import url("srinakharinwirot_regular/stylesheet.css");

* {box-sizing: border-box}
body {
	font-family: Verdana, sans-serif;
	margin: 0;
	background-color: #000;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.Srinakharin4 {
	color: #FFF;
	font-family: Srinakharinwirot;
	text-align: center;
	font-size: 18px;
}
.Srinakharin4 td {
	text-align: center;
	font-family: Srinakharinwirot;
	color: #FFF;
}
.srinakha5 {
	font-family: "srinakharinwirot2 regular";
}
.srinakha5 {
	font-family: "printable4u bold italic ver 1 00";
	color: #FFF;
}
.srinakha5 {
	font-family: Srinakharinwirot;
	text-align: center;
	font-size: 14px;
}
.s7 {
	font-size: 24px;
}
.gem1 {
	color: #FFF;
}
#MenuBar1 {
	font-family: Srinakharinwirot;
}
.gem2 {
	color: #FFF;
}
.gem2 {
	color: #FFF;
	font-family: Srinakharinwirot;
}
srinakharinwirot {
	font-family: Srinakharinwirot;
}
.gem2 .gem2 .srinakha5 .Srinakharin4 .srinakha5 .srinakha5 {
	font-family: Srinakharinwirot;
}
.IndexGem1 {
	font-family: Srinakharinwirot;
	font-size: 16px;
}
.IndexGem1 .gem2 {
	font-size: 16px;
}
.IndexGem1 .gem2 .srinakha5 .Srinakharin4 .srinakha5 .srinakha5 .Srinakharin4 .gem1 {
	font-size: 16px;
}
.IndexGem1 .gem2 .srinakha5 .Srinakharin4 .srinakha5 .srinakha5 .Srinakharin4 .gem1 {
	font-family: Srinakharinwirot;
}
.IndexGem1 .gem2 .srinakha5 .Srinakharin4 .srinakha5 .srinakha5 .Srinakharin4 .gem1 {
	text-align: left;
}
.Index1 {
	font-family: Srinakharinwirot;
	color: #FFF;
	text-align: left;
}
.Index1 table tbody tr td p {
	font-family: Srinakharinwirot;
}
.indent-txt {
	font-family: Srinakharinwirot;
	font-size: 16px;
	color: #FFF;
	text-indent: 22;
}
.Index11 {	font-family: Srinakharinwirot;
	color: #FFF;
	text-align: left;
}
</style>
<link href="../test/css4.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('../../Pictures/botton/index2.png','../../Pictures/botton/gem2.png','../../Pictures/botton/bel2.png','../../Pictures/botton/sagges2.png','../../Pictures/botton/care2.png','../../Pictures/botton/about2.png','../../Pictures/botton/top2.png')">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/6.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/8.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/9.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/10.png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<p>&nbsp;</p>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span></div>
<table width="1319" height="252" border="0" align="center">
  <tr class="s7" style="font-family: Srinakharinwirot; text-align: center; color: #FFF;">
    <td width="220" height="40" bgcolor="#CC0033"><a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Index','','../../Pictures/botton/index2.png',1)"><img src="../../Pictures/botton/index1.png" width="200" height="40" id="Index"></a></td>
    <td width="208" bgcolor="#CC0033"><a href="Gem.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gem','','../../Pictures/botton/gem2.png',1)"><img src="../../Pictures/botton/gem1.png" width="200" height="40" id="gem"></a></td>
    <td width="210" bgcolor="#CC0033"><a href="Belive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('belive','','../../Pictures/botton/bel2.png',1)"><img src="../../Pictures/botton/bel1.png" width="200" height="40" id="belive"></a></td>
    <td width="229" bgcolor="#CC0033"><a href="Seggestion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Suggestion','','../../Pictures/botton/sagges2.png',1)"><img src="../../Pictures/botton/sagges1.png" width="200" height="40" id="Suggestion"></a></td>
    <td width="213" bgcolor="#CC0033"><a href="Care.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Gem care','','../../Pictures/botton/care2.png',1)"><img src="../../Pictures/botton/care1.png" width="200" height="40" id="Gem care"></a></td>
    <td width="213" bgcolor="#CC0033"><a href="About.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About','','../../Pictures/botton/about2.png',1)"><img src="../../Pictures/botton/about1.png" width="200" height="40" id="About"></a></td>
  </tr>
  <tr>
    <td colspan="6" align="center"><p>&nbsp;</p>
      <table width="1127" border="0">
      <tr>
        <td colspan="2">&nbsp;
          <video width="1280" height="720" controls autoplay>
            <source src="../../vdo/Harry Winston Luxury Jewelry Collection Summer !.mp4" type="video/mp4" />
          Your browser does not support the video tag. </video></td>
        </tr>
      <tr>
        <td width="611"><img src="../../Pictures/Untitled-1.png" width="639" height="280"></td>
        <td width="665" class="Index1"><table border="0" width="90%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="55%"><p align="left">&nbsp;</p>
                <p align="left"> ความงดงาม แห่งอัญมณี ถูกแสดงออกมา อย่างไม่จำกัดรูปแบบ นับตั้งแต่ความแจ่มจรัส พราวแสงของเพชร ไปจนกระทั่ง ความงามจากสีเลื่อมรุ้ง ที่แปรเปลี่ยนไปตามมุมต่างๆ ของไข่มุก แต่ทั้งหมดนี้ สิ่งสำคัญ ที่ทำให้ เรามองเห็น ความงดงามของอัญมณี คือ แสงสว่าง แสงสว่างที่ตกกระทบ กับวัตถุ ทำให้เรามองเห็นสีสัน อันร้อนแรง ของทับทิม และลาปิส ลาซูลี ทำให้มองเห็นประกายพราว ของเพชรที่ล้อกับแสงไฟ และทำให้เราเห็นสีเลื่อมรุ้ง อันงดงาม ของโอปอล แสงสว่าง ที่สะท้อนจากพื้นผิว ของอัญมณีแต่ละชนิด ให้ประกายโดดเด่น ที่แตกต่างกัน และสีสัน ที่ส่องประกายออกมา จากความใสภายใน ก็สามารถสร้างสเน่ห์ ให้อัญมณีหลายต่อหลายชนิด แต่ก็มีอัญมณี บางชนิดที่มีสเน่ห์ดึงดูดใจ มากกว่า เช่น สตาร์ ที่เกิดกับทับทิม ไพลิน หรือไพฑูรย์ ทั้งยังมีควอทซ์บางชนิดที่มีสีสัน ด้านบนเหมือนกับถูกฉาบด้วยโลหะ เช่น อะเวนทูรีน ควอทซ์ และ ซัน สโตน นอกเหนือจากนี้ เสน่ห์อันซับซ้อนที่ดึงดูดใจ ให้ใครหลายคนหลงใหล ยังเกิดได้ด้วยวิธีการ อันซับซ้อน ของธรรมชาติ เช่น อะเกท และจัสเปอร์ (พลอยสีดำแดง) ที่ฝังตัวเป็นรูปร่างต่างๆ อยู่ตามแหล่ง ของมัน และจะพัฒนาเปลี่ยนแปลง รูปต่าง ตามกาลเวลาที่ผ่านไป จนบางครั้ง เมื่อเราได้เห็น ก็จะรู้สึกว่ามันมีรูปร่าง คล้ายกับแผนที่ หรือสวนสวยๆ อัญมณีส่วนใหญ่แสดงความงดงาม ออกมาเพียงเล็กน้อย ราวกับหญิงสาวขี้อาย แต่การจะทำให้ มันแสดงสีสันสดใสที่แท้จริง เราจำเป็นต้องนำมาเจียระไน และขัดให้เป็นเงาเสียก่อน ดังเช่นความงดงามของเพชร ที่จะงามได้ก็ต่อเมื่อ นำมาเจียระไนอย่างถูกเหลี่ยม และได้ขนาดกับสัดส่วนที่เหมาะสม</p></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td colspan="2">
        <script src="../../Pictures/9416c9fae72baebf159afe99e66230b1.jpg"></script>
        <script
  src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="../../New test/TweenMax.js"></script>
  <script src="../../New test/ScrollToPlugin.js"></script>
  <script src="../../New test/EaselPlugin.js"></script>
  <script src="../../New test/animate-scroll.js"></script>
  <script type="text/javascipt"> $(document).animateScroll();  
    
          </td>
        </tr>
      <tr>
        <td class="Index1">ถ้าความงดงาม คือ สิ่งที่สร้างการเริ่มต้น ประชันกันในหมู่อัญมณีแล้ว ความหายาก ก็คือสิ่งที่ช่วยเพิ่มความพิเศษ ให้อัญมณี ยิ่งเป็นที่ปรารถนาของใครๆ ความหายาก คือ ตัวตัดสินค่า  และมีอิทธิพล โดยตรงต่อราคา ของอัญมณีตามตู้โชว์ ในร้ายขายเครื่องประดับ อัญมณีบางครั้ง อาจหายากด้วยรายละเอียด และเหตุผลต่างๆ อัญมณีทั่วๆ ไปอาจหายาก เพราะแหล่งที่อยู่ หรืออาจหายาก เพราะคุณภาพของตัวอัญมณีเอง ที่แตกต่างออกไป บางคนอาจเคยสงสัย ว่าทำไมอัญมณีไร้สีสัน อย่างเพชรถึงได้แพงนัก แต่คุณทราบไหม ว่าจะต้องสกัดหินถึง 100 ตันกว่าจะได้มาซึ่งเพชรเพียง 5 กรัม ส่วนมรกตเขียวๆ ที่มีรอยร้าวอยู่ในนั้น ที่ราคาแพงก็เนื่องมาจากว่า มันมีแร่ธาตุทางเคมี ที่หายากปะปนอยู่ และแร่ธาตุในมรกต ก็คือ แร่แบเริลเลี่ยม นั่นเอง</td>
        <td class="Index1"><p align="left">&nbsp;<video width="640" height="360" controls autoplay>
            <source src="../../vdo/Jewelry Presentation 051115.mp4" /></p></td>
      </tr>
      <tr>
        <td><video width="480" height="854" controls autoplay>
          <source src="../../vdo/Sequence 02.mp4" />&nbsp;</td>
        <td class="Index1"><table border="0" width="90%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="75%"><p align="left">อัญมณีที่มีความทนทาน ตลอดกาลเวลา เพราะอัญมณีสามารถป้องกัน การเปลี่ยนแปลงของสารเคมี มีความทนทาน เพียงพอที่จะรักษาความมันวาว เอาไว้ อีกทั้งยังไม่เปราะหรือแตกหักได้ง่ายๆ "ความแข็ง" ของอัญมณี เป็นตัวกำหนดความทนทาน ต่อการขีดข่วนเป็นรอย วิธีการที่ง่ายที่สุด ที่เราจะตรวจสอบดูว่า อัญมณีชนิดใด มีความทนทานต่อการขีดข่วน เป็นรอยมากน้อยแค่ไหนก็คือ การใช้ "โมหส์ สเกล" ซึ่งถูกคิดค้นขึ้นมาใน ค.ศ 1822 โดยนักแร่วิทยา ชาวเยอรมัน ที่ชื่อว่า เฟรดดริช โมหส์ และวิธีการของเขาก็คือ เลือกแร่ธาตุ ที่เป็นที่รู้จักอย่างกว้างขวางมา 10 ชนิด และตั้งตัวเลข ให้กับแร่แต่ละชนิด โดยเรียงจากความแข็ง โดยหมายเลข 1 ใช้แทนแร่ตัวหนึ่ง ที่มีความแข็งน้อยที่สุด ซึ่งสเกลของโมหส์ จะเรียงลำดับความแข็งของแร่ธาตุจากน้อยไปหามาก
                </p>
                <p align="left">&nbsp;</p>
                <p align="left">ระยะห่าง ตัวเลขในโมหส์ สเกล นั้นไม่ได้เพิ่มค่าความแข็ง จากแร่ตัวหนึ่งไปยังอีกตัวหนึ่ง ในค่าที่เท่ากัน ยกตัวอย่างเช่น ค่าความแข็งของคอรันดัม กับเพชร (3000 - 8000) มีระยะห่างมากกว่า ค่าความแข็งของคอรันดัม กับทาลค์ (1000 - 2000) ซึ่งวิธีการตรวจสอบ ที่ว่าการใช้สเกลนี้ จะต้องทดสอบรอยขูดขีดนั้น ด้วยอุปกรณ์ที่ซับซ้อน จึงสามารถให้ผลที่ละเอียดได้</p>
                <p align="left">&nbsp;</p>
                <p align="left">และเพื่อการสวมใส่ นอกจากอัญมณี จะต้องมีความสวยงามคงทนแล้ว ยังจะต้องมี "ความเหนียว" อยู่ด้วย แต่ทั้งนี้อย่าลืมว่า ความเหนียวไม่ได้ขึ้นอยู่กับความแข็ง ดังเช่น มรกต และเซอร์คอน ถึงแม้ว่ามันจะมีค่าความแข็งมากกว่า ควอทซ์ แต่มันกลับเปราะ และแตกหักได้ง่าย กว่าควอทซ์ เป็นต้น ส่วนอัญมณีที่มีความเหนียวมากที่สุด ได้แก่ หยกทั้งๆ ที่มันมีค่าความแข็งเพียง 7 หรือต่ำกว่า ความเหนียวของอัญมณี เกิดจากเนื้อโมเลกุลของอัญมณี ที่เกาะเกี่ยวโยงใยกัน ทำให้อัญมณีแต่ละชนิด มีความเหนียว ที่แตกต่างกันออกไป</p></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><img src="../../Pictures/banner-color(1).png" width="1279" height="411"></td>
        </tr>
      <tr>
        <td colspan="2"><table width="1169" border="0" align="center">
          <tr>
              <td>&nbsp;</td>
              <td><p align="left" class="Index11"><span class="Index11"><span class="gemmm"><span class="gemmm"><span class="gemmm">สีสันต่างๆ ของอัญมณี หลากชนิดเกิดขึ้นได้ เพราะมีแสงสีขาว ส่องทะลุผ่านเนื้ออัญมณีแล้ว แร่ธาตุต่างๆ ที่อยู่ในเนื้อของอัญมณี จะดูดกลืนแสงไว้ส่วนหนึ่ง และปล่อยให้แสงผ่านออกมา ส่วนหนึ่ง ซึ่งทำให้เรามองเห็นสีของอัญมณี แสงสีขาวที่กำลังพูดถึงอยู่นี้ ประกอบด้วย แสงสี หลายสีมารวมกัน หรือที่เรียกกันว่า สเปคตรัม แต่เรื่องการดูดกลืนแสงสีของวัตถุนั้น นับว่าเป็น เรื่องที่ซับซ้อน โดยทั่วไปจะเกี่ยวข้อง และขึ้นอยู่กับสารเคมี ตำหนิรอยร้าว และการเรียงตัว ของผลึก ซึ่งทั้งหมดนี้ มีผลต่อการแสดงสีทั้งสิ้น อัญมณีส่วนใหญ่ มีสีได้เพราะปริมาณของแร่ธาตุ และแร่ธาตุที่สำคัญ ที่ส่งผลให้อัญมณีมีสี ได้แก่ โครเมียม เหล็ก แมกกานีส ไททาเนียม และคอปเปอร์ </span></span></span></span><span class="gemmm"><span class="gemmm"><span class="Index11">โครเมี่ยม ทำให้ทับทิม มีสีแดงเข้ม และทำให้มรกต กับดีมานทอยด์ การ์เนท มีสีเขียวสุกใส ขณะที่เหล็ก ให้สีแดง น้ำเงิน เขียว และเหลืองในดีมานทอยด์ การ์เนท สปิเนล ไพลิน เพอริโด และคริโซแบเริล ส่วนไพลินสีน้ำเงินกำมะหยี่ ที่มีราคาสูงนั้น สีของมันได้มาจากไททาเนียม กับเหล็ก ส่วนคอปเปอร์ ให้สีฟ้า และเขียว ในเทอร์ควอยซ์ และมาลาไค์ แมงกานิส ก็ให้สีชมพูในโรโดไนท์ และสีส้มในสเปซซาร์ ไทน์ การ์เนท</span></span></span></p></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
    </table></td>
        </tr>
    </table>
    <p><a href="#top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topon','','../../Pictures/botton/top2.png',1)"><img src="../../Pictures/botton/top.png" alt="topon4" width="285" height="81" id="topon"></a></p></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="728" border="0" align="center">
  <tr>
    <td width="210">&nbsp;</td>
    <td width="230"><img src="../../Pictures/SWU_Engineering/SWU_Engineering_EN_White.png" width="220" height="75"></td>
    <td width="126"><span class="Srinakharin4"><img src="../../Pictures/CPE2.png" width="90" height="90"></span></td>
    <td width="144" class="Srinakharin4"><span class="srinakha5"></span></td>
  </tr>
  <tr>
    <td colspan="4" class="srinakha5"><p class="Srinakharin4">Updated and developed by Mr.Kraiwit Roopchom And Ms.Bussakorn Supakitumnuay</p></td>
  </tr>
  <tr>
    <td colspan="4" class="srinakha5">Department of Computer Engineering</td>
  </tr>
</table>
<p>&nbsp; </p>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  
}
</script>
</body>
</html>
