<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>เกี่ยวกับ</title>
<link rel="stylesheet" type="text/css" href="aos.css">
<style>
@import url("../srinakharinwirot2_regular/stylesheet.css");
@import url("../printable4u_bold_italic_ver_1_00/stylesheet.css");

* {box-sizing: border-box}
body {
	font-family: Verdana, sans-serif;
	margin: 0;
	background-color: #000;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.Srinakharin4 {
	color: #FFF;
	font-family: Srinakharinwirot;
	text-align: center;
	font-size: 18px;
}
.Srinakharin4 td {
	text-align: center;
	font-family: Srinakharinwirot;
	color: #FFF;
}
.srinakha5 {
	font-family: "srinakharinwirot2 regular";
}
.srinakha5 {
	font-family: "printable4u bold italic ver 1 00";
	color: #FFF;
}
.srinakha5 {
	font-family: Srinakharinwirot;
	text-align: center;
	font-size: 14px;
}
.s7 {
	font-size: 24px;
}
.gem1 {
	color: #FFF;
}
#MenuBar1 {
	font-family: Srinakharinwirot;
}
body,td,th {
	color: #FFF;
}
.Abouthh {
	font-family: Srinakharinwirot;
	font-size: 60px;
	color: #FFF;
}
.Aboutttt {
	font-family: Srinakharinwirot;
	color: #FFF;
	text-align: center;
}
.Aboutspa {
	font-size: 22px;
	color: #FFF;
	text-align: center;
}
</style>
<meta charset="utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('../../Pictures/botton/index2.png','../../Pictures/botton/gem2.png','../../Pictures/botton/bel2.png','../../Pictures/botton/sagges2.png','../../Pictures/botton/care2.png','../../Pictures/botton/about2.png')">
<div class="slideshow-container">
  
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/6.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/8.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/9.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../Pictures/10.png" style="width:100%">
  <div class="text"></div>
</div>

<p><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a></p>
<p>&nbsp;</p>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span></div>
<table width="1319" height="252" border="0" align="center">
  <tr class="s7" style="font-family: Srinakharinwirot; text-align: center; color: #FFF;">
    <td width="220" height="40" bgcolor="#CC0033"><a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Index','','../../Pictures/botton/index2.png',1)"><img src="../../Pictures/botton/index1.png" width="200" height="40" id="Index"></a></td>
    <td width="208" bgcolor="#CC0033"><a href="Gem.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gem','','../../Pictures/botton/gem2.png',1)"><img src="../../Pictures/botton/gem1.png" width="200" height="40" id="gem"></a></td>
    <td width="210" bgcolor="#CC0033"><a href="Belive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('belive','','../../Pictures/botton/bel2.png',1)"><img src="../../Pictures/botton/bel1.png" width="200" height="40" id="belive"></a></td>
    <td width="229" bgcolor="#CC0033"><a href="Seggestion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Suggestion','','../../Pictures/botton/sagges2.png',1)"><img src="../../Pictures/botton/sagges1.png" width="200" height="40" id="Suggestion"></a></td>
    <td width="213" bgcolor="#CC0033"><a href="Care.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Gem care','','../../Pictures/botton/care2.png',1)"><img src="../../Pictures/botton/care1.png" width="200" height="40" id="Gem care"></a></td>
    <td width="213" bgcolor="#CC0033"><a href="About.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About','','../../Pictures/botton/about2.png',1)"><img src="../../Pictures/botton/about1.png" width="200" height="40" id="About"></a></td>
  </tr>
  <tr>
    <td colspan="6" align="center"><p>&nbsp;</p>
      <table width="1066" border="0">
        <tr>
          <td colspan="2" align="center" class="Abouthh" data-aos="zoom-out">พัฒนาและปรับปรุง</td>
        </tr>
        <tr>
          <td width="525"><img src="../../Pictures/kot.png" data-aos="zoom-out-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" width="480" height="670"></td>
          <td width="531"><p class="Aboutttt"><span class="Aboutspa"data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">นายไกรวิทย์   รูปโฉม <br>
          
     </span><span class="Aboutspa" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
          รหัสนิสิต 60109010492 <br>
           </span><span class="Aboutspa" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
          คณะวิศวกรรมศาสตร์ ภาควิชา  วิศวกรรมคอมพิวเตอร์ <br>
          มหาวิทยาลัยศรีนครินทรวิโรฒ</span></p></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td><p class="Aboutttt"><span class="Aboutspa"data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">นางสาวบุษกร   ศุภกิจอำนวย  <br>
          </span><span class="Aboutspa" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"> รหัสนิสิต 60109010508<br>
      </span><span class="Aboutspa" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
          คณะวิศวกรรมศาสตร์ ภาควิชา  วิศวกรรมคอมพิวเตอร์<br>
          มหาวิทยาลัยศรีนครินทรวิโรฒ</span></p></td>
          <td><img src="../../Pictures/Nat.png" data-aos="zoom-out-left" width="480" height="671"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="center"><table width="731" border="0">
            <tr>
              <td align="center" class="Abouthh" data-aos="zoom-out">อ้างอิง</td>
            </tr>
            <tr>
              <td width="725" align="left"><p class="Aboutttt"data-aos="zoom-in-down">Siamgems Heritage.การดูแลเครื่องประดับ,สืบค้นเมื่อ 27 มีนาคม 2562.<br>
                จาก https://siamgemsheritage.com/product-care/</p>
                <p class="Aboutttt">&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left" class="Aboutttt"data-aos="zoom-in-down"><p>รู้จริงเรื่องไพลิน.พลอยไพลิน(BLUE SAPPHIRE),สืบค้นเมื่อ 9 เมษายน 2562<br>
                จาก https://www.pembagems.com</p>
                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left" class="Aboutttt"data-aos="zoom-in-down"><p>ไพลิน&quot;ราชาแห่งอัญมณีสีน้ำเงิน&quot;,สืบค้นเมื่อ 9 เมษายน 2562<br>
                จาก https://www.dotproperty.co.th</p>
                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left" class="Aboutttt"data-aos="zoom-in-down"><p>The Gem and Jewelry Institute.โกเมน(Garnet),สืบค้นเมื่อ 9 เมษายน 2562<br>
                จาก https://www.git.or.th/garnet.html</p>
                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left" class="Aboutttt"data-aos="zoom-in-down"><p>เพทาย.วิกิพีเดีย,สืบค้นเมื่อ 9 เมษายน 2562<br>
                จาก https://th.wikipedia.org</p>
                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left"><p class="Aboutttt"data-aos="zoom-in-down">&ldquo;ทับทิม&rdquo;  ราชาแห่งอัญมณีสีแดง,สืบค้นเมื่อ 9 เมษายน 2562<br>
                จาก http://www.ojgold.co.th</p>
                <p class="Aboutttt">&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left"><p class="Aboutttt"data-aos="zoom-in-down">ไพฑูรย์ (Cat's eye).เพชรตาแมว,สืบค้นเมื่อ 9 เมษายน 2562<br>
                จาก http://www.thamanee.com</p>
                <p class="Aboutttt">&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left"><p class="Aboutttt"data-aos="zoom-in-down">Siamgems Heritage.ความเชื่อเกี่ยวกับอัญมณี,สืบค้นเมื่อ 9 เมษายน 2562<br>
                จาก https://siamgemsheritage.com/believe/</p>
                <p class="Aboutttt">&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left"><p class="Aboutttt"data-aos="zoom-in-down">วิธีการเลือกซื้อเครื่องประดับอัญมณี.Pennie Jewelry,สืบค้นเมื่อ 27 มีนาคม 2562<br>
                จาก https://penniejewelry.com</p>
                <p class="Aboutttt">&nbsp;</p></td>
            </tr>
            <tr>
              <td align="left"><p class="Aboutttt"data-aos="zoom-in-down">พลอยประจำวันเกิดเสริมดวงถูกโฉลกกับคนทั้ง 7 วัน,สืบค้นเมื่อ 27 มีนาคม 2562<br>
                จาก https://www.sanook.com/horoscope/84521/</p>
                <p class="Aboutttt">&nbsp;</p></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="2" align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="728" border="0" align="center">
  <tr>
    <td width="210">&nbsp;</td>
    <td width="230"><img src="../../Pictures/SWU_Engineering/SWU_Engineering_EN_White.png" width="220" height="75"></td>
    <td width="126"><span class="Srinakharin4"><img src="../../Pictures/CPE2.png" width="90" height="90"></span></td>
    <td width="144" class="Srinakharin4"><span class="srinakha5"></span></td>
  </tr>
  <tr>
    <td colspan="4" class="srinakha5"><p class="Srinakharin4">Updated and developed by Mr.Kraiwit Roopchom And Ms.Bussakorn Supakitumnuay</p></td>
  </tr>
  <tr>
    <td colspan="4" class="srinakha5">Department of Computer Engineering</td>
  </tr>
</table>
<p>&nbsp; </p>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  
}
</script>
<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script src="aos.js"></script>
<script type="text/javascript">
AOS.init({
	duration: 1000,
});
</script>
</body>
</html>
